# SecondarySolution

./: SecondarySolution.sln
SecondarySolutionWeb/: Program.cs  SecondarySolutionWeb.csproj  appsettings.json  libman.json
SecondarySolutionWeb/Controllers/: apiController.cs
SecondarySolutionWeb/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SecondarySolutionWeb/Pages/Account/: Login.cshtml  Login.cshtml.cs  Profile-Data.cshtml  Profile-Data.cshtml.cs
SecondarySolutionWeb/Pages/Payments/: Fees-Payment.cshtml  Fees-Payment.cshtml.cs  Other-Payment.cshtml  Other-Payment.cshtml.cs  PTA-Payment.cshtml  PTA-Payment.cshtml.cs
SecondarySolutionWeb/Pages/Shared/: _Layout.cshtml
SecondarySolutionWeb/Pages/vs/: Annual-Sheet.cshtml  Annual-Sheet.cshtml.cs  Senior-Sheet.cshtml  Senior-Sheet.cshtml.cs  junior-Sheet.cshtml  junior-Sheet.cshtml.cs
SecondarySolutionWeb/Properties/: launchSettings.json
SecondarySolutionWeb/TagHelper/: HtmlHelperExtentions.cs
SecondarySolutionWeb/wwwroot/app-assets/css-rtl/pages/: faq.css  faq.min.css  knowledge-base.css
SecondarySolutionWeb/wwwroot/app-assets/css-rtl/plugins/file-uploaders/: dropzone.css  dropzone.min.css
SecondarySolutionWeb/wwwroot/app-assets/css/pages/: faq.min.css  knowledge-base.min.css
SecondarySolutionWeb/wwwroot/app-assets/data/: users-list.json
SecondarySolutionWeb/wwwroot/app-assets/js/core/: app.js  app.min.js
SecondarySolutionWeb/wwwroot/css/: site.css
SecondarySolutionWeb/wwwroot/js/: additionalpay.js  feespayment.js  ptafees.js
(+7 files in other folders)
