<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\app-assets\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TheAgooProjectDataAccess">
      <HintPath>..\..\TheAgooProject\TheAgooProjectWeb\bin\Debug\net8.0\TheAgooProjectDataAccess.dll</HintPath>
    </Reference>
    <Reference Include="TheAgooProjectModel">
      <HintPath>..\..\TheAgooProject\TheAgooProjectWeb\bin\Debug\net8.0\TheAgooProjectModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
